FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV OPENFHE_DIR=/usr/local/openfhe

RUN apt-get update && apt-get install -y \
    build-essential cmake git g++ ninja-build \
    libgmp-dev libntl-dev libssl-dev \
    libomp-dev libtbb-dev libboost-all-dev \
    libasio-dev libjsoncpp-dev uuid-dev \
    libbrotli-dev libc-ares-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . /opt/openfhe-source

WORKDIR /opt/openfhe-source
RUN rm -rf build && mkdir build && cd build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${OPENFHE_DIR} \
    -DCMAKE_CXX_STANDARD=17 \
    -DBUILD_SHARED_LIBS=ON \
    -DBUILD_STATIC_LIBS=ON \
    -DBUILD_BENCHMARKS=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_UNITTESTS=OFF \
    -DWITH_OPENMP=ON \
    -DWITH_TBB=ON \
    -DWITH_NATIVEOPT=OFF \
    -G "Ninja" \
    && ninja -j$(nproc) \
    && ninja install

RUN echo "/usr/local/openfhe/lib" > /etc/ld.so.conf.d/openfhe.conf && ldconfig

ENV LD_LIBRARY_PATH=/usr/local/openfhe/lib:$LD_LIBRARY_PATH

WORKDIR /opt/openfhe-source
CMD ["/bin/bash"]
